<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="((}48LhDrJcomTj};V@h">UserID</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ZfpOa_g|I4,hZnE9gZ*#"><field name="VAR" id="((}48LhDrJcomTj};V@h">UserID</field><value name="VALUE"><shadow type="math_number" id="{1WHu(0o}ab$TcyL1Ct$"><field name="NUM">101</field></shadow></value><next><block type="radio_set_group" id="H~[2D##@L4q1lZ^.(S*Q"><value name="ID"><shadow type="math_number_minmax" id="9n7C2WL.?8]e();)}3GF"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="s/Zhs$6k2_8!pR:[kplj"><field name="VAR" id="((}48LhDrJcomTj};V@h">UserID</field></block></value><next><block type="device_print_message" id="#W*|?5!|@]qA;W5povRO"><value name="text"><shadow type="text" id="*{,s*,u?i[+r@8!c;[Kj"><field name="TEXT"></field></shadow><block type="variables_get" id="Xs+WvP+C4e@u!`!eRk_U"><field name="VAR" id="((}48LhDrJcomTj};V@h">UserID</field></block></value></block></next></block></next></block></statement></block><block type="device_forever" id="i/Nfat|d#qSZG;9/`|4L" x="331" y="0"><statement name="HANDLER"><block type="device_show_leds" id="ZObz7,;zT`2B_L2awxji"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="input_logo_event" id="!R#Bfec4.!-pE#|BMu/@" x="568" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_print_message" id="x;|jUC81IN^|Sf!.nVJ5"><value name="text"><shadow type="text" id="2-t^8T4Nsyp1Gd;egI|j"><field name="TEXT"></field></shadow><block type="variables_get" id="v940l`S-w,h*9AH[C3lu"><field name="VAR" id="((}48LhDrJcomTj};V@h">UserID</field></block></value></block></statement></block><block type="radio_on_number_drag" id="^OVeE2ecicQrx,ApZB5|" x="858" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="LbQKOdAo@1E)dVykUId|"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="Z.W?UglovcbVwwt`1SrC"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="wB4e|w1lrAD}48X?|Q2,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`?K6}jA[-hzwgC0bs6jk"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{ov$`m6Ne,5#dlQ2+sE$"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="6/]C%rO3NxP3JI+SvpjZ"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Xls/=|zta.U!S$sZ$8C("><field name="NUM">1001</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="l:J$?l*1Lw*n%ymXo%;J"><field name="LEDS">`
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="8QZJU%eBJ%7qqf+Y4:7-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ln$X:+dzXmrbX{JN1/I5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+{=z;;3qhZ!L;CI+=)|^"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="1pjmJB7l+T/@7Y[CN@YP"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="!1eh6A#zr*$7:;OrezeT"><field name="NUM">1002</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="AiahBUrHDZGy3[g/~:nd"><field name="LEDS">`
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # #
        `</field></block></statement><statement name="ELSE"><block type="device_clear_display" id="iaZh`]I7jqbP0(CRcU^("><next><block type="device_print_message" id="b,5bnYJ1x);{pmJLq:@p"><value name="text"><shadow type="text" id="^2Q!DQ5(VF0{]21K_|^("><field name="TEXT">err</field></shadow></value><next><block type="device_show_number" id="~8@@*PU}Om0$-kZr*-b%"><value name="number"><block type="argument_reporter_number" id="L1j~BQG8DqLgZXj_9Fz?"><field name="VALUE">receivedNumber</field></block></value><next><block type="device_clear_display" id="i$+T@I.plDeae#Mykvsg"></block></next></block></next></block></next></block></statement></block></statement></block></xml>