<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="S)m`edy|9Z3[@Q,DrbGq">UserID</variable></variables><block type="pxt-on-start" id="_5m|)#zQM(gWD)v8e7Xo" x="0" y="0"><data>{"commentRefs":[],"fieldData":{}}</data><statement name="HANDLER"><block type="variables_set" id="NFCfJ#TPdPp=QxH2fI.i"><field name="VAR" id="S)m`edy|9Z3[@Q,DrbGq">UserID</field><value name="VALUE"><shadow type="math_number" id=":~oZIk)Uh+T.UDy6Bdb="><field name="NUM">101</field></shadow></value><next><block type="radio_set_group" id="n%DxwR8v0[Dvipsy7F7Y"><value name="ID"><shadow type="math_number_minmax" id="c8u8S7[.,KdE~Ty~X{m%"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">101</field></shadow><block type="variables_get" id="RC_4LZ4YmheG,}NrGa=l"><field name="VAR" id="S)m`edy|9Z3[@Q,DrbGq">UserID</field></block></value><next><block type="device_print_message" id="y#l:v4~fj#R%UUzPYZg."><value name="text"><shadow type="text" id="yeyfWOCA@);y);yHfk4m"><field name="TEXT">101</field></shadow><block type="variables_get" id="+o22[;xlAbF.X1*3QEKm"><field name="VAR" id="S)m`edy|9Z3[@Q,DrbGq">UserID</field></block></value></block></next></block></next></block></statement></block><block type="input_logo_event" id="m[L`r(|R9yYYIXEHBEC." x="326" y="-2"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_print_message" id="Bf}O(h]5aZsg/+hbaCQ6"><data>{"commentRefs":[],"fieldData":{}}</data><value name="text"><shadow type="text" id=".`Q~-Yy/x5}liW2Xe)%T"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="$Ig9onZ]KNiR6E.O3tRK"><field name="VAR" id="S)m`edy|9Z3[@Q,DrbGq">UserID</field></block></value></block></statement></block><block type="radio_on_number_drag" id="N6?S#:ObGh*R6A-Gu~Rw" x="328" y="176"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="XZmP-1l}@Pat?ud?AwCY"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="]2vIlidXBXHD6|[q3|p!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="EH/.Vn)a*A{zE%rx}Q%L"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uLNAb,G^;Bv]Zdn[;O?N"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Qa$,CcBxbor;!Yg0rxIT"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="_!(jT4w6()#$}$:H::$y"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="KiMLm~oer|o=Z.fK2-Gx"><field name="NUM">1001</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="UfIS)t0Czkfn$]S@nuUd"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_pause" id="%0mP)6%{jw8-:H6Qscd5"><value name="pause"><shadow type="timePicker" id="c1IYOBg857A(#9:BO|!S"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="_jOCTApE`+s!/Z)xvH!9"><field name="i">IconNames.SmallSquare</field><next><block type="device_pause" id="=xXlWz77%Jiry/H4lj^m"><value name="pause"><shadow type="timePicker" id="zj{{HM=XAth`7G6.S1t#"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="L_Z)QZ(nnJ8A=i[BTqe%"><field name="i">IconNames.Square</field><next><block type="device_pause" id="B/o#k.{zvB$XyFa(_8:E"><value name="pause"><shadow type="timePicker" id="JTIc5ublVKU$^/8(zwAl"><field name="ms">200</field></shadow></value><next><block type="device_print_message" id="b{L2F%rDdT[,(tF;{;,l"><value name="text"><shadow type="text" id="Xjgr4oPKIkqSOD~6$pDR"><field name="TEXT">err</field></shadow></value><next><block type="device_show_number" id="P9A$$VNkdV($atT;x7jW"><value name="number"><shadow type="math_number" id="^lQL=kR5B6EF|}h09)|M"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=";L7AhaLEN96kY4u|80^)"><field name="VALUE">receivedNumber</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id=":p$OVFGo2`ap+=X,4hnf" x="-1" y="267"><statement name="HANDLER"><block type="device_show_leds" id=";M81=ka)R3ew:@7G_l7H"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>