<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nP5~EBUQ[8QHLc|;u`Y{">UserID</variable></variables><block type="pxt-on-start" id=".r_S-7*eh8WB;S9tdlZ+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="e%yJGnV$27(DpJYWX,om"><field name="VAR" id="nP5~EBUQ[8QHLc|;u`Y{">UserID</field><value name="VALUE"><shadow type="math_number" id="FWATs|pDFHXFT2XE~#_G"><field name="NUM">102</field></shadow></value><next><block type="radio_set_group" id=".4)/9nuroQxl:s2CC~R3"><value name="ID"><shadow type="math_number_minmax" id="~i100~sixISI#4m]J]bN"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="kj3Ut4UysfyTO)xgvFbn"><field name="VAR" id="nP5~EBUQ[8QHLc|;u`Y{">UserID</field></block></value><next><block type="device_print_message" id="L$3-[Sb#HL$8Y~l~^@lN"><value name="text"><shadow type="text" id="s_69z]/g=%sP`sJDI96Y"><field name="TEXT"></field></shadow><block type="variables_get" id="24F$$}S6um,|X$zaEJ.3"><field name="VAR" id="nP5~EBUQ[8QHLc|;u`Y{">UserID</field></block></value><next><block type="device_clear_display" id="ekA%B;Ntkmu4u]9$um]q"></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="+0dIv/0O;NK[T2S2_/5S" x="331" y="-2"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_print_message" id="$dzh+m90$xvbwbV:AB$a"><value name="text"><shadow type="text" id="ytQj7nOOluU+Or7sJ$/z"><field name="TEXT"></field></shadow><block type="variables_get" id="-,}#WZ0IFnO+F1hA9^{Q"><field name="VAR" id="nP5~EBUQ[8QHLc|;u`Y{">UserID</field></block></value></block></statement></block><block type="radio_on_number_drag" id="^%OcC9FCQQ)Slw!15}bm" x="330" y="173"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id=".A@=ACFskh6CKu6O|i.-"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="DZFD!3Dc/u@7Nx.U{mq@"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="h4%er^s0TK?,o0Izu`HI"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CW]DCp/o4^#kb@A@WS@2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="UfKp?uqbd3g[1L8VxheK"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="0PCFEf-OAd2X*`f]RG#~"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="aqX}eF~.`0mz{2a[.Dz("><field name="NUM">1001</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="L+8b^iFi7FRAT;-BI4Xs"><field name="LEDS">`
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id=":Ra3VcBk;A7?2KU^39fM"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="BU5^;l5}(Zjn!?EyzS.]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="UfKp?uqbd3g[1L8VxheK"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="+bqcFLFZ=k6r0j$o-l#n"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="M$Qb6}Y,%e3a67yTuU{q"><field name="NUM">1002</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="7aZwZU*`p9$^14IrM5@{"><field name="LEDS">`
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # #
        `</field></block></statement><statement name="ELSE"><block type="device_clear_display" id="z@o@WKSV:W3wStp2ubgk"><next><block type="device_print_message" id="Wnr.H!tdy{@/4B2w?ijw"><value name="text"><shadow type="text" id="Lw~-I1o}gJ|TPn~#7|F9"><field name="TEXT">err</field></shadow></value><next><block type="device_show_number" id="+!:1VWE9JyNJTlt:`T,."><value name="number"><block type="argument_reporter_number" id="%YL3e!/EhY{!b)nXHMDK"><field name="VALUE">receivedNumber</field></block></value><next><block type="device_clear_display" id="aD$PQ(V#-4*99Y0946cJ"></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="!IO9SaA*D]cxa~aC]_@[" x="1" y="303"><statement name="HANDLER"><block type="device_show_leds" id="/qfvxS8h+MO2v]uxP61q"><field name="LEDS">`
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>